* {
	padding:0;margin:0;
}
body,html {
	width: 100%;height: 100%;
}
header {
    width:  100%;
    float:  left;
    background-image:url("img/background-black-clouds-696680.jpg");
    background-size:cover;
    background-position: center;
    height: 100%;
    color: white;
}

.container {
    width:  100%;
    max-width:  1200px;
    margin:  0 auto;
}

menu {
    display:  grid;
    grid-template-columns:  repeat(2,1fr);
	height: 50px;
    padding: 15px 0px 10px 0px;
    z-index: 100;
    position: relative;
}

.logo h5 {
    font-weight:  900;
    font-size:  20px;
}

menu nav ul {
    list-style:  none;
    display:  inline-flex;

}

menu nav ul li {
    display:  block;

}

menu nav {
    text-align: right;
}

menu nav ul li a {
    /* border-bottom: 2px solid; */
    text-decoration:  none;
    margin-left: 28px;
    font-size:  15px;
    display:  block;
    padding: 4px 0px;
    /* transition: all 0.4s; */
    color: white;
}

menu nav ul li a:hover {
    border-bottom:  2px solid;
}
i.fas.fa-bars {
    position:  absolute;
    top: 13px;
    right:  0;
    font-size: 27px;
    display:  none;
    visibility:  hidden;
}


header .banner {
    box-sizing:  border-box;
    padding: 150px 300px;
    text-align:  center;
    color: white;
}

header .banner h3 {
    font-size: 33px;
    font-family:  cursive;
}

header .banner h1 {
    font-size: 60px;
    margin: 40px 0px 30px 0px;
}

header .banner hr {
    width: 27px;
    /* margin:  0; */
    margin: 0 auto;
    margin-bottom: 50px;
}

header .banner a {
    border: 2px solid;
    font-weight:  800;
    text-decoration:  none;
    padding: 6px 19px;
    color:white;
}

.wrapper-col {
    display: grid;
    grid-template-columns:  repeat(4,1fr);
    grid-column-gap: 31px;
    padding: 20px 0px;
    margin-top:150px;
}

.col {
    position:  relative;
}

.vien {
    border:  1px solid white; 
    width:  100%;
}

.col:first-child .vien:before {
    content: "";
    border: 1px solid red;
    position:  absolute;
    width: 21%;
    top: 0;
    left: 0;
}

.col h5 {
    margin-top: 20px;
    font-weight: bold;
    font-size:  17px;
}

.col h5 span {
    font-size:  15px;
}






section.about-us {width:  100%;float:  left;padding: 70px 0px;}

.banner-repeat {
    text-align:  center;
    padding: 20px 123px;
}

.banner-repeat h3 {
    font-style:  italic;
    font-family: cursive;
    margin-bottom:  20px;
    font-weight:  300;
}

.banner-repeat h1 {
    letter-spacing: 2px;
    font-family:  inherit;
    font-size: 22px;
    font-weight:  bold;
}

.banner-repeat hr {
    width:  3%;
    margin: 20px auto;
    border: 1px solid red;
}

section.about-us .banner-repeat p {
    line-height: 23px;
    color: #676363;
}
.wrapper-three-col {
    display:  grid;
    grid-template-columns:  repeat(3,1fr);
    grid-column-gap:  30px;
    margin:  20px 0px;
}



.three-col img {
    width:  100%;
    height:  100%;
}

.three-col {
    width:  100%;
    height:  250px;
}

section.fivecot {
    width:  100%;
    float:  left;
    background:  #95e1d3;
}

.wrapper-five-col {
    display: grid;
    grid-template-columns:  repeat(5,1fr);
}
.five-col:first-child {
	border-left:1px solid #ffffff69;
}
.five-col {
    text-align:  center;
    padding: 50px 20px;
    border-right: 1px solid #ffffff69;
}

.five-col h2 {
    font-size: 50px;
    font-weight:  bold;
    color: white;
    margin-bottom:  8px;
}

.five-col p {
    color: white;
    font-size: 12px;
}




.six-col:first-child,.six-col:nth-child(2),.six-col:nth-child(3) {
	border-bottom: 1px solid #ccc;
}

.six-col {
    padding: 30px 20px 45px 0px;
    display: inline-flex; 
}

.wrapper-six-col {
    display:  grid;
    grid-template-columns:  repeat(3,1fr);
}

.six-col i {
    color:  #95e1d3;
    padding: 3px 18px 0px 0px;
    font-size:  22px;
}

.title-info h3 {
    font-size: 15px;
    color: #000000bf;
    font-weight: 600;
}

.title-info p {
    line-height:  23px;
    margin-top: 6px;
    color: #696868;
}

section.service {
    width:  100%;
    float:  left;
    padding: 60px 0px;
}


section.service-two {
    width:  100%;
    float:  left;
    padding: 60px 0px;
}

.banner-repeat p {
    color: #827676;
    line-height:  22px;
}

.image-information {
    display:  grid;
    grid-template-columns:  repeat(2,1fr);
    grid-column-gap:  20px;
    margin-top: 50px;
}
.image-information .image {
	background-image:url("img/2.jpg");
	background-size:cover;
	background-position: center;
}
.wrapper-information .info {
    padding: 10px;
    border-top: 1px solid #ccc;
}
.wrapper-information .info:last-child 
{
	border-bottom: 1px solid #ccc;
}
.wrapper-information .info .title {
    display:  flex;
}

.wrapper-information .info .title h4 {
    text-align:  left;
    font-size: 0.9em;
    /* line-height:  23px; */
    width:  50%;
}

.wrapper-information .info .title h4 i {
    color:  #95e1d3;
    font-size:  21px;
    margin-right:  13px;
}

.wrapper-information .info .title>i {
    text-align:  right;
    width: 50%;
    color: #8080808a;
}

.wrapper-information .info p {
    font-style:  italic;
    line-height:  21px;
    color: #868282;
    margin: 15px 0px;
    display:  block;
    padding-right:  20px;
    border-right: 3px solid #cccccc7d;
    position:  relative;
    width: 95%;
}

.wrapper-information .info p:after {
    border-right: 3px solid #95e1d3;
    content: "";
    position:  absolute;
    right: -3px;
    top: 0px;
    width:  1px;
    z-index:  5000;
    /* width:  500px; */
    height: 58%;
}

.slide {
    width:  100%;
    float:  left;
    padding: 50px 0px;
    background:  #f8f8f8;
}

.slide .wrapper-slide {
    position:  relative;
    width:  100%;
}

.slide .wrapper-slide .image-title {
    padding: 0px 60px;
    display:  flex;
}

.slide .wrapper-slide .image-title i {
    width: 10%;
    font-size:  40px;
    border: 2px solid;
    text-align:  center;
    height:  100px;
    line-height:  100px;
    color:  #95e1d3;
}

.slide .wrapper-slide .image-title .title-name {
    width: 90%;
    padding: 0px 55px;
}

.slide .wrapper-slide .image-title .title-name p {
    font-style:  italic;
    line-height:  22px;
    font-size:  18px;
    color: #807b7b;
}

.slide .wrapper-slide .image-title .title-name .name {
    margin-top: 25px;
    font-family:  cursive;
    font-style:  italic;
    position:  relative;
}
.slide .wrapper-slide .image-title .title-name .name:after {
    content: "JON DOE";
    position:  absolute;
    top: -10px;
    left: 51px;
}

.slide .wrapper-slide .image-title .title-name .name hr {
    width:  4%;
    border: 1px solid #e04b4b;
}
i.fas.fa-chevron-left {
    position:  absolute;
    left: 0;
    top: 36%;
    color: #bdbdbd;
    cursor: pointer;
}
i.fas.fa-chevron-right {
    position:  absolute;
    right: 0;
    top: 36%;
    color: #bdbdbd;
    cursor: pointer;
}
section.team {
    width:  100%;
    float:  left;
    padding: 60px 0px;
    /* margin-bottom:  60px; */
}

section.team .wrapper-team-three-col {
    display:  grid;
    grid-template-columns:  repeat(3,1fr);
    grid-column-gap:  20px;
}

section.team .wrapper-team-three-col .three-col {
    position:  relative;
    text-align:  center;
    height: 355px;
}

section.team .wrapper-team-three-col .three-col img {
    width:  100%;
    height:  250px;
}

section.team .wrapper-team-three-col .three-col h5 {
    margin: 15px 0px 10px 0px;
}

section.team .wrapper-team-three-col .three-col p {
    font-style:  italic;
    color: #a09e9ef0;
    font-size:  14px;
}



section.work {
    width:  100%;
    float:  left;
    padding: 60px 0px;
}

section.work .wrapper-image {
    display:  grid;
    grid-template-columns:  repeat(4,1fr);
}
section.work .wrapper-image .image {
    height: 280px;
}
section.work .wrapper-image img {
    width:  100%;
    height: 100%;
}

section.work .wrapper-image .image:nth-child(3) {
    grid-row: 1/3;
    grid-column:  3/4;
    height:  auto;
}
section.work .wrapper-image .image:nth-child(3) img {
	height: 100%;
}


section.happy-client {
    width:  100%;
    float:  left;
    padding: 60px 0px;
    background:  #efefef;
}
.wrapper-people {
    display:  grid;
    grid-template-columns:  repeat(2,1fr);
}

.wrapper-people .people {
    padding: 20px;
    display:  inline-flex;
}

.wrapper-people .people img {
    width: 90px;
    height: 90px;
    border-radius:  50%;
}

.wrapper-people .people .info-people {
    padding: 0px 42px;
}

.wrapper-people .people .info-people h5 {}

.wrapper-people .people .info-people p {
    line-height: 23px;
    color: #807d7d;
}

.wrapper-people .people .info-people hr {
    width: 10%;
    margin:  15px 0px;
    border: 1px solid red;
}



section.blog {
    width:  100%;
    float:  left;
    padding: 60px 0;
}
.wrapper-box-blog {
    display:  grid;
    grid-template-columns:  repeat(3,1fr);
    grid-column-gap:  20px;
}

.wrapper-box-blog .box-blog {
    width:  100%;
    height: 370px;
    position:  relative;
}

.wrapper-box-blog .box-blog img {
    width:  100%;
    height: 200px;
}

.wrapper-box-blog .box-blog .title-info h5 {
    text-transform:  uppercase;
    margin-top: 10px;
}

.wrapper-box-blog .box-blog .thongbao {
    /* padding-top: 30px; */
    position:  absolute;
    bottom: 7%;
    left:  0;
}

.lich {
    position:  absolute;
    top: 36%;
    left: -2%;
    /* border:  1px solid; */
    background:  #95e1d3;
    padding: 8px 10px;
}

.lich h5 {
    color: white;
    font-weight:  bold;
    font-size: 23px;
}

.lich p {
    font-style:  italic;
    font-size:  14px;
    color:  #fff;
}

.wrapper-box-blog .box-blog .thongbao i {
    color: #95e1d3;
    margin-right: 4px;
}

.wrapper-box-blog .box-blog .thongbao span {
    color:  #ccc;
}

.wrapper-box-blog .box-blog .thongbao span:last-child {
    margin-left:  18px;
}


section.map {
    float:  left;
    width:  100%;
    padding: 20px 0px;
    background:  #e5e5e5;
    color: #af2f2f;
}

section.map h3 {
    margin-bottom:  15px;
}

footer {
    float: left;
    width:  100%;
}

.footer-1 {
    padding: 60px 0px;
    border-bottom: 1px solid #ccccccdb;
    display:  grid;
    grid-template-columns:  repeat(3,1fr);
    grid-column-gap: 20px;
}

.footer-2 {
    padding: 15px 0px;
    text-align:  center;
}

.footer-box-1 h1 {
    color:  grey;
    letter-spacing: 1px;
}

.footer-box-1 p {
    margin: 20px 0px;
    color: #6f6b6b;
}

.footer-box-1 h5 {
    font-size: 16px;
    font-weight:  bold;
}

.footer-box-1 h5 span {
    color: #232222;
    font-weight:  normal;
}

.footer-box-1 hr {
    margin: 10px 0px;
}
.follow {
    font-style:  italic;
    color: #807e7e;
}

.follow span {
    padding: 0px 5px;
    color: #95e1d3;
}
.footer-box-1 form {
    margin-top: 15px;
}

.footer-box-1 form input[type="text"] {
    padding: 8px;
}

.footer-box-1 form button {
    padding: 12px 20px 11px 20px;
    margin-left: -4px;
    font-weight:  bold;
    font-size: 11px;
    color: white;
    background: #95e1d3;
    border: none;
}

.footer-blog .box-footer-blog {
    display:  inline-flex;
    padding: 10px 0px;
}

.footer-blog .box-footer-blog img {
    width:  100px;
    height:  70px;
    margin-right:  16px;
}

.footer-blog .box-footer-blog h5 {
    text-transform:  uppercase;
    font-size:  12px;
    margin-top: 12px;
    margin-bottom:  5px;
}

.footer-blog .box-footer-blog p {
    font-style:  italic;
    color: #5a5a5ac7;
}

.wrapper-image-instagram {
    display:  grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap:  2px;
    grid-row-gap:  2px;
}

.wrapper-image-instagram img {
    width: 100%;
}

.instagram h4 {
    margin-bottom:  11px;
}

.instagram p {
    margin-top: 13px;
    font-style:  italic;
    color: #797373;
}


@media only screen and (max-width:950px)
{	
	header .banner {
		padding:0;
	}
	i.fas.fa-bars {
	    display:  block;
	    visibility:  visible;
	    cursor: pointer;
	    z-index: 200;
	}
	menu {
	    grid-template-columns: repeat(1,1fr);
	    z-index:  100;
	}

	menu nav {
	    text-align:  left;
	    margin-top: 11px;
	    display: none;
	}

	menu nav ul {
	    display: inline;
	    display:  block;
	}

	menu nav ul li {
	    width:  100%;
	    display:  block;
	    height: 40px;
	    line-height:  30px;
	    background:  black;
	    border-bottom: 1px solid #ffffff40;
	    cursor:  pointer;
	}
	.container {
		padding:0 20px;
		box-sizing: border-box;
	}
	.wrapper-six-col {
	    grid-template-columns: repeat(2,1fr);
	}

	.six-col:nth-child(4) {
	    border-bottom:  1px solid #ccc;
	}
	.image-information {
	    grid-template-columns: repeat(1,1fr);
	}

	.image-information .image {
	    height:  300px;
	    margin-bottom:  26px;
	}

	.wrapper-information .info p {
	    width:  100%;
	}
}




@media only screen and (max-width:700px)
{	
	.banner-repeat {
	    padding: 0;
	}
    .wrapper-five-col {
        grid-template-columns: repeat(2,1fr);
    }
	.wrapper-three-col {
	    grid-template-columns: repeat(1,1fr);
	    grid-column-gap:  0;
	    grid-row-gap: 12px;
	}
	.wrapper-six-col {
	    grid-template-columns: repeat(1,1fr);
	    
	}
	.six-col {border-bottom: 1px solid #ccc;}
	.slide .wrapper-slide .image-title i {
	    display:  none;
	}

    section.work .wrapper-image {
        grid-template-columns: repeat(3,1fr);
        margin-top: 10px;
    }

    .wrapper-people {
        grid-template-columns: repeat(1,1fr);
        margin-top: 25px;
    }

    .wrapper-people .people {
        border-bottom:  1px solid #ccc;
    }

    .wrapper-box-blog {
        grid-template-columns: repeat(1,1fr);
    }
}
@media only screen and (max-width: 400px)
{
    .wrapper-col {
        display:  none;
        visibility:  hidden;
    }
     .slide {
        display:  none;
    }

    .wrapper-information .info .title h4 {
        width:  60%;
    }

    .wrapper-information .info .title>i {
        width:  40%;
    }   
    section.team .wrapper-team-three-col {
        grid-template-columns: repeat(1,1fr);
        margin-top: 10px;       
    }

    section.work .wrapper-image {
        grid-template-columns: repeat(1,1fr);
    }

    .wrapper-people .people {
        display:  unset;
        text-align:  center;
    }

    .wrapper-people .people .info-people {
        padding: 15px 0px;
    }

    .wrapper-people .people .info-people hr {
        margin: 15px auto;
    }
}


